.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* src/App.css */

.container {
  text-align: center;
  font-family: Arial, sans-serif;
  padding: 40px;
  background-color: #f0f0f0;
  min-height: 100vh;
}

.card {
  background-color: #ffffff;
  padding: 25px;
  margin: 20px auto;
  max-width: 500px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #333;
}

h2 {
  color: #444;
}

.btn {
  padding: 10px 20px;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
  border-radius: 6px;
  border: none;
  transition: all 0.3s ease;
}

.btn.login {
  background-color: #007bff;
  color: white;
}

.btn.logout {
  background-color: #dc3545;
  color: white;
}

.btn:hover {
  opacity: 0.9;
}

