.home-container {
  max-width: 600px;
  margin: 3rem auto;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.10);
  padding: 2.5rem 2rem;
  text-align: center;
}

.home-container h1 {
  color: #4f8cff;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.home-container p {
  color: #444;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.home-image {
  width: 100%;
  max-width: 400px;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  margin-top: 1rem;
}